#!bash
# This is the default clicraft configuration file.
# Configuration options take the form:
#     OPTION="value"
# Note that there can't be spaces between the equals sign.
#
# This file is actually sourced from bash, so you can embed shell logic here
# without trouble. This behavior may change in future versions, however.


# CLICRAFT
# The directory that clicraft was installed to.
#
# Note that, though you can use it here in your variables, you can't actually
# set it here. Rather, it must be set in the environment of the shell that
# calls clicraft. If this variable is not found, it is determined from the
# location of the clicraft binary.
#
# Default:
# One directory up from where the clicraft executable sits, i.e.,
#CLICRAFT="$(dirname $(dirname $(readlink -f $0)))"


# SRV
# The directory that the minecraft server is launched from.
# This is the directory that your world data (among other things) reside in.
#
# Default:
#SRV="$CLICRAFT/srv"


# SERVER_NAME
# An identifier for the minecraft server. This is the value used to set tmux's
# window and session names when starting the server. It is also used in some
# informational messages.
#
# Default:
#SERVER_NAME="minecraft"


# SERVER_JAR, SERVER_URL
# The location of the server jar on disk and on the web, respectively
#
# Default:
#SERVER_JAR="$SRV/minecraft_server.jar"
#SERVER_URL="https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar"


# SERVER_TYPE
# If this variable is set to "bukkit", SERVER_JAR and SERVER_URL will take on
# default values such that the server uses Bukkit Recommended Builds, instead
# of the vanilla minecraft jar. That is, they will have these default values:
#SERVER_JAR="$SRV/craftbukkit.jar"
#SERVER_URL="http://ci.bukkit.org/job/dev-CraftBukkit/promotion/latest/Recommended/artifact/target/craftbukkit-0.0.1-SNAPSHOT.jar"


# START_COMMAND
# The command that should be used to launch the server.
#
# Default:
#START_COMMAND="java -jar '$SERVER_JAR' nogui"
#
# Recommended:
#START_COMMAND="/opt/java/bin/java -client -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:+AggressiveOpts -Xmx1450M -jar minecraft_server.jar nogui"

# BACKUP_DIR
# The directory for storing backups taken by the backup.sh action script.
#
# Default:
#BACKUP_DIR="$SRV/backups"

# DOWNLOADER
# The command used to download the server jar. What actually gets executed is
# `$DOWNLOADER "$SERVER_JAR" "$SERVER_URL"', so this needs to be specified so
# that it can take the jar location and url as its last arguments.
#
# Default:
#DOWNLOADER="curl -# -o"

