# Overworld whitelist for `clicraft prune`
#
# TODO for 1.7: Melon, Hardened Clay, Stained Clay

#0 0 Air
#1 1 Stone
#2 2 Grass Block
#3 3 Dirt
#4 4 Cobblestone
#5 5 Wood Planks
#6 6 Saplings
#7 7 Bedrock
#8 8 Water
#9 9 Stationary water
#10 A Lava
#11 B Stationary lava
#12 C Sand
#13 D Gravel
#14 E Gold Ore
#15 F Iron Ore
#16 10 Coal Ore
#17 11 Wood
#18 12 Leaves
19 13 Sponge
20 14 Glass
#21 15 Lapis Lazuli Ore
22 16 Lapis Lazuli Block
#23 17 Dispenser
#24 18 Sandstone
25 19 Note Block
26 1A Bed
27 1B Powered Rail
28 1C Detector Rail
#29 1D Sticky Piston
#30 1E Cobweb
#31 1F Grass
#32 20 Dead Bush
#33 21 Piston
#34 22 Piston Extension
#35 23 Wool
#36 24 Block moved by Piston
#37 25 Dandelion
#38 26 Poppy
#39 27 Brown Mushroom
#40 28 Red Mushroom
41 29 Block of Gold
42 2A Block of Iron
#43 2B Double Stone Slab
#44 2C Stone Slab
45 2D Bricks
#46 2E TNT
#47 2F Bookshelf
#48 30 Moss Stone
#49 31 Obsidian
#50 32 Torch
#51 33 Fire
#52 34 Monster Spawner
#53 35 Oak Wood Stairs
#54 36 Chest
#55 37 Redstone Wire
#56 38 Diamond Ore
57 39 Block of Diamond
#58 3A Crafting Table
#59 3B Wheat
#60 3C Farmland
#61 3D Furnace
#62 3E Burning Furnace
63 3F Sign Post
#64 40 Wooden Door
#65 41 Ladders
#66 42 Rail
#67 43 Cobblestone Stairs
68 44 Wall Sign
#69 45 Lever
#70 46 Stone Pressure Plate
71 47 Iron Door
#72 48 Wooden Pressure Plate
#73 49 Redstone Ore
#74 4A Glowing Redstone Ore
75 4B Redstone Torch (inactive)
76 4C Redstone Torch (active)
77 4D Stone Button
#78 4E Snow
#79 4F Ice
80 50 Snow
#81 51 Cactus
#82 52 Clay
#83 53 Sugar Cane
84 54 Jukebox
#85 55 Fence
#86 56 Pumpkin
87 57 Netherrack
88 58 Soul Sand
89 59 Glowstone
#90 5A Nether Portal
91 5B Jack 'o' Lantern
92 5C Cake Block
#93 5D Redstone Repeater (inactive)
#94 5E Redstone Repeater (active)
95 5F Stained Glass (previously Locked Chest)
96 60 Trapdoor
#97 61 Monster Egg
#98 62 Stone Bricks
#99 63 Huge Brown Mushroom
#100 64 Huge Red Mushroom
#101 65 Iron Bars
#102 66 Glass Pane
103 67 Melon
104 68 Pumpkin Stem
105 69 Melon Stem
#106 6A Vines
107 6B Fence Gate
108 6C Brick Stairs
109 6D Stone Brick Stairs
#110 6E Mycelium
#111 6F Lily Pad
112 70 Nether Brick
113 71 Nether Brick Fence
114 72 Nether Brick Stairs
115 73 Nether Wart
116 74 Enchantment Table
117 75 Brewing Stand
#118 76 Cauldron
#119 77 End Portal
#120 78 End Portal Block
121 79 End Stone
122 7A Dragon Egg
123 7B Redstone Lamp (inactive)
124 7C Redstone Lamp (active)
125 7D Wooden Double Slab
126 7E Wooden Slab
#127 7F Cocoa
#128 80 Sandstone Stairs
#129 81 Emerald Ore
130 82 Ender Chest
#131 83 Tripwire Hook
#132 84 Tripwire
133 85 Block of Emerald
#134 86 Spruce Wood Stairs
135 87 Birch Wood Stairs
136 88 Jungle Wood Stairs
137 89 Command Block
138 8A Beacon
139 8B Cobblestone Wall
#140 8C Flower Pot
#141 8D Carrots
#142 8E Potatoes
143 8F Wooden Button
144 90 Mob Head
145 91 Anvil
146 92 Trapped Chest
147 93 Weighted Pressure Plate (Light)
148 94 Weighted Pressure Plate (Heavy)
149 95 Redstone Comparator (inactive)
150 96 Redstone Comparator (active)
151 97 Daylight Sensor
152 98 Block of Redstone
153 99 Nether Quartz Ore
154 9A Hopper
155 9B Block of Quartz
156 9C Quartz Stairs
157 9D Activator Rail
158 9E Dropper
159 9F Stained Clay
#160 A0 Stained Glass Pane
#161 A1 (unused)
#162 A2 (unused)
#163 A3 (unused)
#164 A4 (unused)
#165 A5 (unused)
#166 A6 (unused)
#167 A7 (unused)
#168 A8 (unused)
#169 A9 (unused)
170 AA Hay Block
171 AB Carpet
172 AC Hardened Clay
173 AD Block of Coal
#174 AE Packed Ice
#175 AF Large Flowers
